<!DOCTYPE html>
<html>
<head>
    <title>Chat App</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            width: 100%;
            max-width: 600px; /* Increased max-width for larger screens */
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Slightly stronger shadow */
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: 100vh; /* Make container take full viewport height */
        }

        #messages {
            flex-grow: 1; /* Messages container takes up available space */
            overflow-y: auto;  /* Enable scrolling for long message lists */
            padding-bottom: 10px; /* Add some padding at the bottom */
            margin-bottom: 10px; /* Add margin before input area */
            border-bottom: 1px solid #ddd; /* Add a border */
        }

        #input-container {
            display: flex;
            flex-direction: column; /* Stack input and button on small screens */
            align-items: stretch; /* Stretch items to container width */
        }

        #messageInput {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 0; /* Remove default margin */
            margin-bottom: 10px; /* Default margin when stacked */
            box-sizing: border-box; /* Include padding and border in element's total width and height */
        }

        #sendButton {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 0; /* Remove default margin */
            align-self: flex-end; /* Push button to the right on wider screens */
        }

        #sendButton:hover {
            background-color: #45a049;
        }

        .message {
            padding: 8px 12px;
            margin-bottom: 5px;
            background-color: #f0f0f0;
            border-radius: 4px;
            max-width: 80%; /* Limit message width */
            word-wrap: break-word; /* Handle long words */
        }
         .sender-id {
            display: block;
            font-size: 0.7em;
            color: #888;
            margin-bottom: 2px;
        }

        @media (min-width: 640px) {
            #input-container {
                flex-direction: row; /* Arrange input and button in a row on wider screens */
            }
            #messageInput {
                margin-right: 10px; /* Add margin to input when in a row */
                margin-bottom: 0; /* Remove bottom margin on wider screens */
            }
            #sendButton {
                margin-left: 10px; /* Add margin to button when in a row */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="messages"></div>
        <div id="input-container">
            <input type="text" id="messageInput" placeholder="Type your message...">
            <button id="sendButton">Send</button>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const messages = document.getElementById('messages');
        const messageInput = document.getElementById('messageInput');
        const sendButton = document.getElementById('sendButton');

        sendButton.addEventListener('click', () => {
            const message = messageInput.value;
            if (message.trim() !== '') {
                socket.emit('chat message', message);
                messageInput.value = ''; // Clear the input
            }
        });

        messageInput.addEventListener('keydown', (event) => {
            if (event.key === 'Enter') {
                sendButton.click(); // Trigger the send button click
            }
        });

        socket.on('chat message', (data) => {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message');
            messageElement.innerHTML = `<span class="sender-id">User ID: ${data.senderId}</span>${data.message}`; // Display sender ID
            messages.appendChild(messageElement);
            messages.scrollTop = messages.scrollHeight; // Scroll to the bottom
        });
    </script>
</body>
</html>